{
    "Gems": 99999,
    "Gold": 99999,
    "Tickets": 99999,
    "Starpoints": 99999,
    "BrawlBoxTokens": 99999,
    "BigBoxTokens": 99999,
    "ExperiencePoints": 99999,
    "Trophies": 145000,
    "ShowPacketsInLog": false,
    "ThemeID": 0,
    "SupportedContentCreator": "NyanAlex",
    "Maintenance": false,
    "Patch": false,
    "PatchUrl": "http://192.168.0.103:8080/",
    "UpdateUrl": "https://www.youtube.com/channel/UCxxScMSXMWUlTZbdL7PSMBg",
    "BrawlerTrophies": 10000,
    "BrawlerTrophiesForRank": 0,
    "BrawlerPowerLevel": 8,
    "BrawlerUpgradePoints": 0,
    "*** Option type for below config ***":[
        {
            "All": "All brawlers are unlocked",
            "SpecifiedOnly": "in the unlocked brawler option put 1 for unlocked or 0 for locked",
            "StarterOnly": "Only the starter brawlers (Shelly, Nita, Colt, Bull, Jessie, Brock, 8bit, Emz)",
            "Off": "off is like the original brawl stars so you you're brawlers will save and you can get it from boxes or offers and club bot"
        }
    ],
    "UnlockedBrawlersOption": "SpecifiedOnly",
    "UnlockedBrawler":[
        {
            "shelly": 1,
            "colt": 1,
            "bull": 1,
            "brock": 1,
            "rico": 1,
            "spike": 1,
            "barley": 1,
            "jessie": 1,
            "nita": 1, 
            "dynamike": 1,
            "primo": 1,
            "mortis": 1,
            "crow": 1, 
            "poco": 1, 
            "bo": 1, 
            "piper": 1, 
            "pam": 1, 
            "tara": 1, 
            "darryl": 1,
            "penny": 1, 
            "frank": 1, 
            "gene": 1, 
            "tick": 1, 
            "leon": 1, 
            "rosa": 1, 
            "carl": 1, 
            "bibi": 1, 
            "8bit": 1, 
            "sandy": 1, 
            "bea": 1,
            "emz": 1,
            "mr.p": 1,
            "max": 1,
            "jacky": 1, 
            "sprout": 1
        }
    ]
  }
